var Web3 = require('web3');
var web3 = new Web3('HTTP://127.0.0.1:7545'); 

/************************For making Transactions**********************************/
const EthereumTx = require('ethereumjs-tx').Transaction;
var sendingAddress = '0x43dF9D82Df6491781d7Eba23d60C925aab8f9ea5'
var receivingAddress = '0x95d439Dc303Ee3B55B26a1C3512DD3521eF1a94B';

var rawTransaction={
    nonce: web3.utils.toHex(0),
    to: receivingAddress,
    gasPrice: web3.utils.toHex(20000000),
    gasLimit: web3.utils.toHex(30000),
    value: web3.utils.toHex(1),
    data: web3.utils.toHex("")
}
var pkey = '58dbc53732843199e5bb45fa316ccac3621892cd3cf06c47cf5393efe160f142';
var privateKeySenderHex = new Buffer.from(pkey, 'hex');
var transaction = new EthereumTx(rawTransaction);
transaction.sign(privateKeySenderHex);
var serializedTransaction = transaction.serialize();
web3.eth.sendSignedTransaction(serializedTransaction);

web3.eth.getBalance(sendingAddress).then(console.log);
web3.eth.getBalance(receivingAddress).then(console.log);
